* {
  touch-action: pan-y;
}

.nav {
  padding: 10px 0;

  img {
    width: 48px;
  }

  h2 {
    font-size: 13px;
    font-weight: normal;
    margin-top: 7px;
  }

  .am-flexbox-item {
    text-align: center;
  }
}

.swiper {
  height: 212px;
  position: relative;

  //搜索
  .search-box {
    // position: absolute;
    position: fixed;
    z-index: 9999;
    top: 25px;
    width: 100%;
    padding: 0 10px;
    line-height: 16px;
    .search{
      flex: 1;
      height: 34px;
      margin: 0 10px;
      padding: 5px 5px 5px 8px;
      border-radius: 3px;
      background-color: #fff;
    }
    .location {
      .name {
        font-size: 16px;
      }
      .icon-arrow {
        margin-left: 2px;
        font-size: 5px;
        color: #646464;
      }
    }
    
    .form {
      border-left: solid 1px #e5e5e5;
      margin-left: 12px;
      line-height: 15px;
      .icon-seach {
        vertical-align: middle;
        padding: 0 2px 0 12px;
        color: #9c9fa1;
        font-size: 16px;
      }
      .text {
        vertical-align: middle;
        padding-left: 4px;
        font-size: 15px;
        color: #9c9fa1;
      }
    }

    .icon-map {
      font-size: 25px;
      color: #fff;
    }
  }
}

.group {
  background-color: #F4F4F4;
  position: relative;
  padding: 0px 10px 1px 10px;

  .groupTitle {
    display: inline-block;
    margin: 15px 0 10px 15px;
    font-size: 16px;
  }

  .more {
    position: absolute;
    display: inline-block;
    right: 10px;
    color: rgb(146, 146, 146);
  }

  .am-grid .am-flexbox {
    background-color: inherit;

    .am-flexbox-item .am-grid-item-content {
      // padding: 5px 0;
      padding: 0;
      padding-bottom: 10px;
    }
  }

  .am-flexbox-align-stretch {
    margin-bottom: 10px;

    .am-grid-item {
      background-color: #fff;

      &:first-child {
        margin-right: 10px;
      }
    }
  }

  .desc {
    .title {
      font-size: 15px;
      font-weight: bold;
      padding-bottom: 8px;
    }

    .info {
      color: rgb(146, 146, 146);
    }
  }

  img {
    width: 60px;
    margin: 10px 0;
  }

}


  .news {
    .group-title {
      margin: 15px 0 15px 25px;
    }

    .news-item {
      margin-bottom: 10px;
      display: flex;

      .img {
        width: 120px;
        margin-left: 10px;
        margin-right: 10px;
      }

      .content {
        width: 238px;
        height: 100px;
        display: flex;
        flex-direction: column; //y轴排列
        justify-content: space-between; //两边贴边

        .info {
          display: flex;
          justify-content: space-between;
          color: rgb(158, 158, 158);
        }
      }
    }
    .split {
      width: 370;
      height: 1px;
      background-color: rgb(218, 218, 218);
      margin-bottom: 10px;
      margin-left: 10px;
      margin-right: 10px;
    }
  }

